# ================================
# Azure Service Bus
# ================================
AZURE_CONNECTION=Endpoint=


# ================================
# Usuarios Service Bus
# ================================
USUARIOS_REQUEST_QUEUE=usuarios-queue
USUARIOS_RESPONSE_QUEUE=response-queue

# ================================
# Inventario Service Bus
# ================================
INVENTARIO_REQUEST_QUEUE=inventario-queue
INVENTARIO_RESPONSE_QUEUE=response-queue

# ================================
# Ventas Service Bus
# ================================
VENTAS_USUARIOS_QUEUE=usuarios-queue
VENTAS_INVENTARIO_QUEUE=inventario-queue
VENTAS_RESPONSE_QUEUE=response-queue
